# spring-batch-def-guide

./: FlatFile: ItemReader - 고정 너비 파일.md  FlatFile: ItemReader - 여러 줄에 걸친 레코드 단일 아이템으로 읽기.md  FlatFile: ItemReader - 여러개의 소스에서 읽기.md  ItemReader - 고정 너비 파일.md  ItemReader - 구분자로 구분된 파일.md  ItemReader - 멀티 포맷 라인 읽기.md  ItemReader - 여러 줄에 걸친 레코드 단일 아이템으로 읽기.md  ItemReader_FlatFile _구분자로 구분된 파일.md  ItemReader_FlatFile _멀티 포맷 라인 읽기.md  ItemReader_FlatFile _여러개의 소스에서 읽기.md  ItemReader_JSON.md  ItemReader_XML.md  README.md  XMLFile - ItemReader.md  build.gradle  settings.gradle
src/main/java/com/example/batchdefguide/: BatchDefGuideApplication.java
src/main/java/com/example/batchdefguide/domain/: Customer.java  Transaction.java
src/main/java/com/example/batchdefguide/job/: CopyJobConfiguration.java
src/main/java/com/example/batchdefguide/job/mapper/: CustomerFieldMapper.java  TransactionFieldSetMapper.java
src/main/java/com/example/batchdefguide/job/tokenizer/: CustomerFileTokenizer.java
src/main/java/com/example/batchdefguide/reader/: CustomerFileReader.java
src/main/resources/: application.yml
src/test/java/com/example/batchdefguide/: BatchDefGuideApplicationTests.java
