plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // XML Parser
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'
    implementation 'com.sun.xml.bind:jaxb-core:4.0.4'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.4'
    implementation 'org.springframework:spring-oxm:5.3.31'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // TEST LOMBOK
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
